<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnefecto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaleriaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/galeria" />

        <Button
            android:id="@+id/btnEfecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/efecto" />

        <Button
            android:id="@+id/btnMusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audio" />
    </LinearLayout>
</FrameLayout>