<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/btnPedido"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:text="Pedidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:text="Productos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPedido" />

    <Button
        android:id="@+id/btnMicompras"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:text="Mis Compras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProductos" />

    <Button
        android:id="@+id/btnNosotros"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:text="Nosotros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMicompras" />

    <Button
        android:id="@+id/btnCerrarsesion"
        android:layout_width="224dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        android:text="Cerrar Sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNosotros" />
</androidx.constraintlayout.widget.ConstraintLayout>